VITE_USERS_API="https://items.magischer.de/api/users"
VITE_AUTH_URL="https://items.magischer.de/api/auth/login"
VITE_REG_URL="https://items.magischer.de/api/auth/register"
VITE_CATEGORIES_URL="https://items.magischer.de/api/categories"